spring.datasource.url = jdbc:mysql://localhost:3306/servicemanagement?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ENC(sEJwEyZSsb/OR0jj55Szpw==)
jasypt.encryptor.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.config=classpath:log4j2.xml
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**